TwitterAPIBundle

<code>composer.json</code>
<pre>
<code>
   {
    "require": {
        "j7mbo/twitter-api-php": "dev-master"
        }
    }
</code>
</pre>

Buscar <em>vendor/j7mbo/twitter-api-php/TwitterAPIExchange.php</em>
<pre>
<code>
 //TwitterAPIExchange.php
 namespace vendor\j7mbo;  //...... 
</code>
</pre>